<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input {
            resize: none;
            width: 100%;
            height: 250px;
            border: none;
            outline: none;
            font-family: monospace;
        }
        button {
            width: 100px;
            height: 30px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f2f2f2;
        }
        .output {
            width: 300px;
            height: 200px;
            padding: 5px;
            margin-top: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>